<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.du.edu.aut</groupId>
    <artifactId>Zeno-DU</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Zeno DU Research Provider</name>


    <dependencies>
        <dependency>
            <groupId>org.robokind</groupId>
            <artifactId>org.robokind.modules.all</artifactId>
            <version>0.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.robokind</groupId>
            <artifactId>org.robokind.client.basic</artifactId>
            <version>0.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.robokind</groupId>
            <artifactId>org.robokind.api.vision</artifactId>
            <version>0.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.robokind</groupId>
            <artifactId>org.robokind.api.speech</artifactId>
            <version>0.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.robokind</groupId>
            <artifactId>org.robokind.api.sensor</artifactId>
            <version>0.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.robokind</groupId>
            <artifactId>org.robokind.api.motion</artifactId>
            <version>0.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.robokind</groupId>
            <artifactId>org.robokind.api.messaging</artifactId>
            <version>0.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.robokind</groupId>
            <artifactId>org.robokind.api.common</artifactId>
            <version>0.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.robokind</groupId>
            <artifactId>org.robokind.api.animation</artifactId>
            <version>0.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.13</version>
        </dependency>
        <dependency>
            <groupId>com.github.insubstantial</groupId>
            <artifactId>substance-flamingo</artifactId>
            <version>7.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.insubstantial</groupId>
            <artifactId>substance</artifactId>
            <version>7.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.insubstantial</groupId>
            <artifactId>flamingo</artifactId>
            <version>7.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>